PORT = 5000
# MONGODB_URI = mongodb://localhost:27017
MONGODB_URI = mongodb+srv://user11:dx9hpHhbW9DpHAME@cluster0.rcprm0p.mongodb.net/?retryWrites=true&w=majority

# user 
# 7SnlrYDGrmeC8m8d

# database user11
# dx9hpHhbW9DpHAME